[25-Apr-2025 13:14:34 UTC] PHP Warning:  require(/home1/vasco3wf/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:14:34 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home1/vasco3wf/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home1/vasco3wf/public_html/index.php:24
Stack trace:
#0 {main}
  thrown in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:14:36 UTC] PHP Warning:  require(/home1/vasco3wf/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:14:36 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home1/vasco3wf/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home1/vasco3wf/public_html/index.php:24
Stack trace:
#0 {main}
  thrown in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:14:42 UTC] PHP Warning:  require(/home1/vasco3wf/public_html/../vendor/autoload.php): Failed to open stream: No such file or directory in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:14:42 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home1/vasco3wf/public_html/../vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home1/vasco3wf/public_html/index.php:24
Stack trace:
#0 {main}
  thrown in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:15:24 UTC] PHP Warning:  require(/home1/vasco3wf/public_html/../newsite/vendor/autoload.php): Failed to open stream: No such file or directory in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:15:24 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home1/vasco3wf/public_html/../newsite/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home1/vasco3wf/public_html/index.php:24
Stack trace:
#0 {main}
  thrown in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:15:27 UTC] PHP Warning:  require(/home1/vasco3wf/public_html/../newsite/vendor/autoload.php): Failed to open stream: No such file or directory in /home1/vasco3wf/public_html/index.php on line 24
[25-Apr-2025 13:15:27 UTC] PHP Fatal error:  Uncaught Error: Failed opening required '/home1/vasco3wf/public_html/../newsite/vendor/autoload.php' (include_path='.:/opt/cpanel/ea-php82/root/usr/share/pear') in /home1/vasco3wf/public_html/index.php:24
Stack trace:
#0 {main}
  thrown in /home1/vasco3wf/public_html/index.php on line 24
[02-May-2025 06:57:25 UTC] PHP Fatal error:  Cannot redeclare App\Http\Controllers\CartController::addToCart() in /home1/aesthfvp/v-marketcourses/app/Http/Controllers/CartController.php on line 67
